<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8">
	<style>
      body {
		background-image: url("http://img.52jbj.com/uploads/allimg/150606/co150606142310-0.jpg");
		background-position: right top;
		background-attachment: fixed;
		//background-size: cover;
	    }
    </style>
    <style>
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
      #map, #pano {
        float: left;
        height: 80%;
        width: 45%;
      }
    </style>
  </head>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
	
	<nav>
		<div class="nav-wrapper">
		  <a href="#" class="brand-logo">Map</a>
		  <ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="index.html">Home</a></li>
		  </ul>
		</div>
	</nav>
	
    <br><br>
	<div id="map"></div>
    <div id="pano"></div>
    <script>

function initialize() {
  var fenway = {lat: 24.062246, lng: 120.699144};
  var map = new google.maps.Map(document.getElementById('map'), {
    center: fenway,
    zoom: 18

  });
  var panorama = new google.maps.StreetViewPanorama(
      document.getElementById('pano'), {
        position: fenway,
        pov: {
          heading: 57.91145880468389,
          pitch: -6.565809421274281
        }
      });
  map.setStreetView(panorama);
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmsQ63S9RSC-HtaEpUBozPxUDpw6PF35Y&callback=initialize">
    </script>
	
  </body>
</html